@use "sass:map";
@use "sass:color";
@use "variables.scss" as var;

:host {
  display: block;
  overflow: hidden;
  width: 100%;
}

.no-results {
  border-radius: 6px;
  gap: 10px;
  padding: 20px;
  background: #d9e4ee;
  border: 1px solid map.get(var.$colors, dark-label);

  .icon {
    font-size: 24px;
    line-height: 1;
  }

  &.error {
    background: color.scale(
      map.get(var.$colors, light-pink-petals),
      $lightness: 65%
    );
    border: 1px solid
      color.scale(map.get(var.$colors, red-torii-gate), $lightness: -10%);
    color: color.scale(map.get(var.$colors, red-torii-gate), $lightness: -10%);
  }
}

.banner-container {
  position: relative;
  width: 100%;
  min-height: 1200px;
  border: 1px solid var(--navy-blue-mountain);
  border-radius: 10px;

  img {
    object-fit: cover;
  }
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.banner-bar {
  z-index: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  padding-bottom: 20px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
}

.banner-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 225px;
  line-clamp: 5;
  -webkit-line-clamp: 5;
}

.event-desc {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding-top: 10px;

  .locations-count {
    opacity: 0;
    transition: opacity 0.25s;

    &.open {
      opacity: 1;
    }
  }
}

@media (min-width: var.$screen-sm) {
  .banner-container {
    min-height: 640px;
  }

  .banner-bar {
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
}
