ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: stretch;
  justify-content: center;
  gap: 16px;
}

.confirm-title {
  font-weight: 700;
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: repeat(2, 0fr);
  }
}

@media (min-width: 1200px) {
  ul {
    grid-template-columns: repeat(3, 0fr);
  }
}
