@use "sass:map";
@use "variables.scss" as var;

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: #232323;
  color: #fff;
  padding: 0 10px;

  section {
    width: 100%;
  }
}

.brand-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;

  .logo-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-size: 14px;
    line-height: 19px;
    font-weight: 700;

    img {
      object-fit: contain;
      width: auto;
      height: 40px;
    }
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 36px;
}

nav {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;

    li {
      display: list-item;
      text-align: center;
    }

    .auth-button {
      line-height: 1.25;
      min-width: 24px;
      padding: 0;
      color: #fff;
      background-color: transparent;
      border-bottom: 2px solid transparent;
      border-radius: 0;
      transition: all 0.25s;

      &:hover:not(:disabled) {
        border-bottom-color: #fff;
      }

      &:disabled {
        opacity: 0.5;
      }
    }
  }
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;

  &:hover {
    color: map.get(var.$colors, link-blue);
  }
}

.delete-my-data {
  line-height: 1.25;
  min-width: 24px;
  padding: 0;
  color: #fff;
  background-color: transparent;
  border: 0;

  &:hover {
    color: map.get(var.$colors, link-blue);
  }
}

.powered-by {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;

  color: rgba($color: #fff, $alpha: 0.5);
  font-size: 14px;
  line-height: 19px;

  a {
    color: rgba($color: #fff, $alpha: 0.5);
    font-weight: 700;
    text-decoration: none;
    &:hover {
      color: map.get(var.$colors, link-blue);
    }
  }
}

@media (min-width: 600px) {
  :host {
    padding: 0;
  }

  .brand-logo {
    .logo-box {
      align-items: flex-start;
      img {
        height: 50px;
      }
    }
  }

  .nav-bar {
    justify-content: space-between;
  }

  nav ul {
    gap: 40px;
  }
}

@media (min-width: calc(var.$max-page-width + 50px)) {
  :host {
    .brand-logo {
      align-items: flex-start;
    }

    section {
      margin: 0 auto;
      width: var.$max-page-width;
    }

    .nav-bar {
      flex-direction: row;
      gap: 10px;
    }

    nav {
      flex-direction: row;
      flex: 2;

      ul {
        justify-content: stretch;
      }
    }
  }
}
