:host {
  display: block;
  width: 100%;
}

.background-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  backdrop-filter: brightness(30%) blur(30px);
}

.header-content {
  position: relative;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.content-top {
  z-index: 1;
  flex: 1;
  background: rgba($color: #000000, $alpha: 0.15);
}

.content-bottom {
  z-index: 1;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  color: #fff;
  padding: 24px;
  background: rgba($color: #000000, $alpha: 0.7);
}

.headline {
  color: var(--vivid-yellow-text);
}

@media (min-width: 600px) {
  // .subtitle {
  //   font-size: 34px;
  //   line-height: 34px;
  //   font-weight: 700;
  //   margin-bottom: 20px;
  // }

  .description {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
}
