:host {
  display: block;
}

header {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  gap: 10px;

  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 4px;

  &.collapsed {
    border-bottom: 1px solid var(--next-border);
  }

  button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: 0.25s;
    gap: 5px;
    cursor: pointer;
    border-radius: 100%;
    height: 42px;
    width: 42px;
    min-width: 42px;
    white-space: nowrap;
    font-weight: 600;

    .desktop {
      display: none;
    }

    .material-icons {
      transition-duration: 0.33s;
      transition-property: transform;

      &.mobile {
        font-weight: 700;
      }
    }

    &.expanded {
      .material-icons {
        transition-duration: 0.25s;
        transition-property: transform;
        transform: rotate(180deg);
      }
    }
  }
}

.location-address {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.expansion-panel {
  opacity: 0;
  border-radius: 12px;
  padding: 0 16px;
  background: var(--next-shade);
  background-color: var(--next-surface);

  border: 1px solid var(--next-border);

  &.open {
    opacity: 1;
  }
}

.accordion-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;

  &:not(:first-child) {
    border-top: 1px solid var(--next-border);
  }
}

.selector {
  align-self: flex-end;
  max-width: 50%;
}

@media (min-width: 600px) {
  header {
    button {
      border-radius: 4px;
      width: auto;

      .material-icons.mobile {
        display: none;
      }

      .desktop {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 19px;
      }
    }
  }

  .accordion-card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
  }
}
