@use "sass:map";
@use "variables.scss" as var;

:host {
  display: block;
  width: 100%;
}

.background-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  backdrop-filter: brightness(80%) blur(5px);
  filter: blur(0.01px) grayscale(0.001);
}

.header-content {
  position: relative;

  img {
    object-fit: cover;
  }
}

.content {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 48px 24px;
  backdrop-filter: brightness(75%);
}

.flex-column {
  gap: 20px;
}

.content-bottom {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;

  ul {
    margin: 0;
    padding: 5px 0;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    li {
      display: list-item;
      text-align: center;
    }

    li.login {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
  }
}

.title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.subtitle {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}

@media (min-width: 600px) {
  nav {
    ul {
      li.org-logo {
        .org-name {
          display: list-item;
        }
      }
    }
  }

  .content.authenticated {
    padding: 84px 24px;
  }

  .title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 34px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .description {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
}
