:host {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 640px;
  position: relative;
  max-width: var(--max-content-width);
  margin: 0 auto;
}

img {
  object-fit: cover;

  &.grok {
    object-fit: contain;
  }
}

.hero-overlay {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background: rgba($color: #000000, $alpha: 0.7);
  padding: 24px 12px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.headline {
  text-align: left;
  line-height: 1;
  color: var(--vivid-yellow-text);
}

.icon-note {
  color: var(--next-primary);
}

.icon-map {
  color: var(--red-torii-gate);
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
}

.icon-campaign {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 0, "opsz" 48;
  color: var(--vivid-yellow-text);
}

@media (min-width: 600px) {
  :host {
    height: 600px;
  }

  .content {
    padding: 24px;
  }

  .hero-overlay {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.14;

    .description {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .hero-content {
    flex-direction: row;
    align-items: center;
    gap: 24px;
    //justify-content: space-between;

    .alert {
      align-self: flex-end;
    }
  }
}
