@use "sass:map";
@use "sass:color";
@use "variables.scss" as var;

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 10px;

  &.busy {
    background: rgba(255, 255, 255, 0.5);
  }
}

form {
  display: flex;
  flex-direction: column;
  //align-items: center;
  gap: 10px;
  width: 100%;
}

.app-button {
  border-radius: 6px;
  font-size: 20px;
  font-weight: 700;
  height: 56px;

  background: #007b72;
  color: var(--vivid-yellow-text);
  transition: 0.25s ease-in-out;

  &:hover {
    background-color: var(--bright-blue-sky);
    color: #000; /* flip text to black for better contrast */
  }
}

.no-results {
  border-radius: 6px;
  gap: 10px;
  padding: 20px;
  background: #d9e4ee;
  border: 1px solid map.get(var.$colors, dark-label);

  .icon {
    font-size: 24px;
    line-height: 1;
  }

  &.error {
    background: color.scale(
      map.get(var.$colors, light-pink-petals),
      $lightness: 65%
    );
    border: 1px solid
      color.scale(map.get(var.$colors, red-torii-gate), $lightness: -10%);
    color: color.scale(map.get(var.$colors, red-torii-gate), $lightness: -10%);
  }
}

.progress {
  height: 0;
  width: 100%;
  transition: 0.25s ease-in-out;
  overflow: hidden;

  &.open {
    height: 5px;
  }
}

@media (min-width: 600px) {
  .app-button {
    font-size: 18px;
    font-weight: 600;
    width: 212px;
  }

  form {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (min-width: var.$max-page-width) {
  .content-container {
    padding: 20px 0;
  }
}
