:host {
  display: block;
  width: 315px;
  height: 440px;
  padding-top: 0;
  margin-right: 10px;
}

.button {
  height: 100%;
  width: 315px;
  padding: 0;
  margin: 0;
  border-radius: 3px;
  border: 2px solid var(--next-border);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  background-color: var(--next-surface);
  color: var(--next-text);
  text-decoration: none;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 180px;
  background: url("/assets/images/no-image.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.image-container.grok {
  width: 270px;
}

.image-container img {
  object-fit: fill;
  height: 100%;
  width: 100%;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 14px;
  width: 100%;
  padding: 20px;
  padding-bottom: 32px;
  overflow: hidden;
}

.multi-line-box {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  text-align: center;
}

.multi-line-box.description {
  white-space: pre-wrap;
}

.title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  max-height: 63px;
  line-clamp: 3;
  -webkit-line-clamp: 3;
}

.description {
  font-size: 14px;
  line-height: 19px;
}

.description.multi-line-box {
  max-height: 76px;
  line-clamp: 4;
  -webkit-line-clamp: 4;
}

.upcoming {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.upcoming .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 0, "opsz" 48;
  color: var(--red-torii-gate);
}

.upcoming .banner {
  color: var(--next-accent);

  font-weight: 700;
}

.upcoming .coming-soon .banner {
  //opacity: 0.5;
}
