:host {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 12px 0;
}

.cb-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header {
  .soft {
    line-height: 24px;
  }
}

.mat-mdc-tab-group {
  width: 100%;
}

.tab-content {
  margin: 16px 0;
  width: 100%;
}

.muted {
  color: var(--next-note);
}

.banner {
  padding: 24px 24px;
  //border: 1px solid var(--next-border);
  //border-radius: 10px;
  background-color: var(--next-surface);
  border: 2px solid var(--next-border);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  max-width: 700px;
}

@media screen and (min-width: 768px) {
  .buttons {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 1040px) {
  :host {
    padding: 24px 0;
  }
}
